{
  "name": "MARA — Dutch Inburgering A2",
  "short_name": "MARA",
  "description": "Jouw taal. Jouw toekomst. Personal Inburgering A2 prep — KNM, vocab SRS, speaking drills, exam simulator.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "icons": [
    {
      "src": "/mara-logo.PNG",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
